PORT=8080
MONGODB_URI=mongodb+srv://sujal:nemichand@ecommerce.ct0lyjw.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce
JWT_SECRET="DHHFIRHTKUHDIWEHGKGDHKBHIKGJHWIURGBUY"
FRONTEND_URL="http://localhost:5173"
EMAIL_USER="rupeekart2024@gmail.com"
PASSWORD="qzyr agkh uddp rfke"
RAZORPAY_KEY_ID="rzp_test_ZPdGbfHThBEhMF"
RAZORPAY_KEY_SECRET="0P0EFyxLK72iNWqGHZFMFpIR"
INVOICE_API_KEY="RvNolOSh5Y4plEXOjmDuvz6KoDv3ivcyVXAYD5iRfNgJ03wglu7Gm7WyrbQJcpWP"
